func main(){
    a = fun(5, 6, 7, 8);
    return;
}

func fun(a, b, c, d){
    ident = 5 + 10 + 15;
    ident = 5 - 10 - 15;
    ident = 5 * 10 * 10;
    ident = 5 / 10 / 10;
    ident = 10 ^ 2 ^ 2;
    ident = 100 // 11;
    ident = 100 % 11;
    ident = -5;
    ident = !true;
    ident = 5 && 0;
    ident = 5 || 0;
    ident = 5 == 0;
    print(ident);
    ident = 5 != "5";
    print(ident);
    ident = 5 > 0;
    print(ident);
    ident = 5 >= 0;
    print(ident);
    ident = 5 < 0;
    print(ident);
    ident = 5 <= 0;
    print(ident);
    return "abc";
}
